D:\2017122164Xujiahan\StarBathe\Temp\bin\Debug\Assembly-CSharp.dll
D:\2017122164Xujiahan\StarBathe\Temp\bin\Debug\Assembly-CSharp.pdb
D:\2017122164Xujiahan\StarBathe\Temp\bin\Debug\nunit.framework.dll
D:\2017122164Xujiahan\StarBathe\Temp\bin\Debug\UnityEditor.dll
D:\2017122164Xujiahan\StarBathe\Temp\bin\Debug\UnityEngine.Analytics.dll
D:\2017122164Xujiahan\StarBathe\Temp\bin\Debug\UnityEngine.dll
D:\2017122164Xujiahan\StarBathe\Temp\bin\Debug\UnityEngine.HoloLens.dll
D:\2017122164Xujiahan\StarBathe\Temp\bin\Debug\UnityEngine.Networking.dll
D:\2017122164Xujiahan\StarBathe\Temp\bin\Debug\UnityEngine.TestRunner.dll
D:\2017122164Xujiahan\StarBathe\Temp\bin\Debug\UnityEngine.UI.dll
D:\2017122164Xujiahan\StarBathe\Temp\bin\Debug\UnityEngine.VR.dll
D:\2017122164Xujiahan\StarBathe\Temp\bin\Debug\Mono.Cecil.dll
D:\2017122164Xujiahan\StarBathe\Temp\bin\Debug\Unity.SerializationLogic.dll
D:\2017122164Xujiahan\StarBathe\Temp\bin\Debug\Unity.DataContract.dll
D:\2017122164Xujiahan\StarBathe\Temp\bin\Debug\ICSharpCode.NRefactory.dll
D:\2017122164Xujiahan\StarBathe\Temp\bin\Debug\Unity.UNetWeaver.dll
D:\2017122164Xujiahan\StarBathe\Temp\bin\Debug\Unity.CecilTools.dll
D:\2017122164Xujiahan\StarBathe\Temp\bin\Debug\Mono.Cecil.Pdb.dll
D:\2017122164Xujiahan\StarBathe\Temp\bin\Debug\Mono.Cecil.Mdb.dll
D:\2017122164Xujiahan\StarBathe\Temp\bin\Debug\UnityEngine.xml
D:\2017122164Xujiahan\StarBathe\Temp\bin\Debug\UnityEditor.xml
D:\2017122164Xujiahan\StarBathe\Temp\bin\Debug\UnityEngine.UI.xml
D:\2017122164Xujiahan\StarBathe\Temp\bin\Debug\UnityEngine.Networking.xml
D:\2017122164Xujiahan\StarBathe\Temp\bin\Debug\UnityEngine.TestRunner.xml
D:\2017122164Xujiahan\StarBathe\Temp\bin\Debug\nunit.framework.xml
D:\2017122164Xujiahan\StarBathe\Temp\bin\Debug\UnityEngine.Analytics.xml
D:\2017122164Xujiahan\StarBathe\Temp\bin\Debug\UnityEngine.HoloLens.xml
D:\2017122164Xujiahan\StarBathe\Temp\bin\Debug\UnityEngine.VR.xml
D:\2017122164Xujiahan\StarBathe\obj\Debug\Assembly-CSharp.csprojAssemblyReference.cache
D:\2017122164Xujiahan\StarBathe\obj\Debug\Assembly-CSharp.csproj.CoreCompileInputs.cache
D:\2017122164Xujiahan\StarBathe\obj\Debug\Assembly-CSharp.csproj.CopyComplete
D:\2017122164Xujiahan\StarBathe\obj\Debug\Assembly-CSharp.dll
D:\2017122164Xujiahan\StarBathe\obj\Debug\Assembly-CSharp.pdb
D:\2017122164Xujiahan\StarBathe\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
